input {
  tcp {
    port => 9999
    codec => json_lines
  }

}

filter {
  if [message] == "" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ['elasticsearch:9200']
  }                   
}
